<!DOCTYPE html>
<html>
<head>
	<title>Global E-Sports Stats</title>

	<meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Require JS Implementation Script -->

	

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	

</head>
<body>

<section id="container" >
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 logoOnly">
		<header class="header black-bg">
	        <div class="sidebar-toggle-box">
	            <div class="fa fa-bars tooltips" data-original-title="Toggle Navigation"></div>
	        </div>
		<img  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 logoImg" style="width:100px; text-align: center;" src="logo/GESS.png" alt="Logo" align="left" id="logo" >
		</header>
	</section>

</div>


			

				<!-- Div row for regular page nav buttons -->

					<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">GESS</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    

      

<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Playstation  <span class="caret "></span> </a>
          <ul class="dropdown-menu" |>
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
            
          </ul>
        </li>
      </ul>
      

      


      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>

      


      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">XBOX <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>





      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PC <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">World of Warcraft</a></li>
            <li><a href="#">Coming Soon!</a></li>
            <li><a href="#">Coming Soon!</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Coming Soon!</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Coming Soon!</a></li>
          </ul>
        </li>
      </ul>

         
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>



<div class="jumbotron">
  <h1>Welcome to GESS!</h1>
  
</div>
	

<!-- Code below is strictly for the footer of the app. -->

<footer id="footer1" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

	                                                                  
     
  <div class="container footer center white visible-lg visible-md visible-sm">
    GESS &copy 2016.  All rights reserved.
    
    
      <button class="btn btn-default" id="faqs" href="/faq.html">FAQ's</button>

   
  </div>
</footer>


<!-- End HTML -->

</body>
</html>